{
    "configurations": [
        {
            "name": "ESP-IDF",
            "compilerPath": "${env:HOME}/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/xtensa-esp32s2-elf-gcc",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:IDF_PATH}/components/**",
                "${env:IDF_PATH}/components/freertos/FreeRTOS-Kernel/include",
                "${env:IDF_PATH}/components/freertos/esp_additions/include/freertos",
                "${env:IDF_PATH}/components/esp_system/include",
                "${env:IDF_PATH}/components/esp_wifi/include",
                "${env:IDF_PATH}/components/esp_event/include",
                "${env:IDF_PATH}/components/esp_log/include",
                "${env:IDF_PATH}/components/nvs_flash/include",
                "${env:IDF_PATH}/components/driver/include",
                "${env:IDF_PATH}/components/esp_http_server/include",
                "${env:IDF_PATH}/components/esp_netif/include",
                "${env:IDF_PATH}/components/mdns/include"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "${env:IDF_PATH}/components"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "defines": [
                "ESP_PLATFORM",
                "ESP32S2"
            ],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}